# Online-Shop-Cash-On-Delivery-System

./: PaginatedList.cs  README.md  SessionExtentions.cs  Startup.cs  Test.csproj  Test.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyUserClimsPrincipalFactory.cs
Migrations/: 20210823104506_script.Designer.cs  20210823104506_script.cs  ApplicationDbContextModelSnapshot.cs
Models/: AreaModel.cs  dbModels.cs  productView.cs
Properties/: launchSettings.json
Views/Admin/: Aarong.cshtml  AarongUpload.cshtml  Baik.cshtml  BaikUpload.cshtml  BdFood.cshtml  BdFoodUpload.cshtml  ContactUs.cshtml  Create.cshtml  Delete.cshtml  DeleteDesktop.cshtml  Details.cshtml  DetailsDesktop.cshtml  Edit.cshtml  Edit1.cshtml  EditDesktop.cshtml  Efood.cshtml  EfoodUpload.cshtml  HomeProduct.cshtml  Index.cshtml  LaptopUpload.cshtml  Laptops.cshtml  Lux.cshtml  LuxUpload.cshtml  Primier.cshtml  PrimierUpload.cshtml  Shopno.cshtml  ShopnoUpload.cshtml  Unilever.cshtml  UnileverUpload.cshtml  desktop.cshtml  desktopUpload.cshtml
Views/Home/: Aarong.cshtml  AllShops.cshtml  Baik.cshtml  BaikDetails.cshtml  BaikUpload.cshtml  BdFood.cshtml  Campaign.cshtml  CheckOut.cshtml  ContactUs.cshtml  Create.cshtml  Delete.cshtml  DesktopUpload.cshtml  Details.cshtml  DetailsDesktop.cshtml  Edit.cshtml  Efood.cshtml  FAQ.cshtml  GiftCard.cshtml  Index.cshtml  LaptopDetails.cshtml  LaptopUpload.cshtml  Laptops.cshtml  Lux.cshtml  OrderAddress.cshtml  (+6 more)
(+15 files in other folders)
