<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Test-CB407F92-8185-4FF1-9D34-3D3F54BB8E08</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Desktop_img\" />
    <Folder Include="wwwroot\Laptop_img\" />
    <Folder Include="wwwroot\Baik_img\" />
    <Folder Include="wwwroot\Aarong\" />
    <Folder Include="wwwroot\BdFood\" />
    <Folder Include="wwwroot\Lux\" />
    <Folder Include="wwwroot\Efood\" />
    <Folder Include="wwwroot\Primier\" />
    <Folder Include="wwwroot\Unilever\" />
    <Folder Include="wwwroot\Shopno\" />
    <Folder Include="wwwroot\product_image\" />
  </ItemGroup>

</Project>
